# Add full colours
set -g default-terminal 'screen-256color'

# Increase the scrollback buffer
set -g history-limit 10000

# Customise the status line
set -g status-fg green
set -g status-bg black

# enable scrolling with a mouse
set -g mouse on
